[pipeline:main]
pipeline = cors authtoken myService
#pipeline = cors myService

[app:myService]
paste.app_factory = myService:app_factory

[filter:cors]
paste.filter_factory = oslo_middleware.cors:filter_factory
allowed_origin = *
allow_credentials = true
max_age = 3600
allow_methods = GET,PUT,POST,DELETE,PATCH
allow_headers = Content-Type,Cache-Control,Content-Language,Expires,Last-Modified,Pragma,X-Auth-Token
expose_headers = Content-Type,Cache-Control,Content-Language,Expires,Last-Modified,Pragma,X-Auth-Token

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
auth_type = password
project_domain_name = default
project_name = admin
user_domain_name = default
username = admin
password = admin
interface = public
auth_url = http://localhost:5000
identity_uri = http://localhost:5000